spring.application.name=demo


spring.datasource.url=jdbc:oracle:thin:@kamani_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=USERAPP
spring.datasource.password=@@Hc,Z*D6h^r4GB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

